1655191363192	Copy package
1655191370690	Delete elements
1655191983949	Rename resource 'resource'
1655192790825	Rename type 'memberDao'
1655259021780	Move compilation unit
1655259119277	Copy package
1655259177964	Copy packages
1655259250051	Copy file
1655259276391	Delete elements
1655264236971	Rename type 'Main3'
1655265751735	Copy file
1655267210908	Move 'applicationContext.xml' to 'ch01'
1655267214578	Move 2 resources to 'ch02'
1655268605516	Delete element
1655431184648	Copy file
1655431189962	Copy file
1655431791231	Copy packages
1655432343307	Copy file
1655432346965	Rename resource 'applicationContext3.xml'
1655432826447	Copy file
